<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1>
           <u> "PH SCALE"</u>
        </h1>
    </center>
    <div class="color1">14.0 VERY ALKALINE</div>
    <div class="color2">13.0</div>
    <div class="color3">12.0</div>
    <div class="color4">11.0</div>
    <div class="color5">10.0</div>
    <div class="color6">9.0</div>
    <div class="color7">8.0</div>
    <div class="color8">7.0 NEUTRAL</div>
    <div class="color9">6.0</div>
    <div class="color10">5.0</div>
    <div class="color11">4.0</div>
    <div class="color12">3.0</div>
    <div class="color13">2.0</div>
    <div class="color14">1.0</div>
    <div class="color15">0.0 VERY ACID</div>
</body>
</html>